### ISSUE TITLE
CI on Solaris started failing whirlpool_test

### ISSUE THREAD

**Issue by nak3** [libressl/portable#1042]
Please refer to the test results - https://github.com/libressl/portable/actions/workflows/solaris.yml
It seems whirlpool_test was added recently  https://github.com/libressl/portable/commit/e982ab4133921ebd263f8a4cadb3d28dca1526aa and only Solaris env causes the issue.

```
2024-04-05T01:03:06.2178651Z ../test-driver: line 112: 9859: Floating exception(coredump)
2024-04-05T01:03:06.2179217Z FAIL whirlpool_test (exit status: 264)
```

**Comment by botovq** [comment]
On Thu, Apr 04, 2024 at 11:18:31PM -0700, Kenjiro Nakayama wrote:
> Please refer to the test results - https://github.com/libressl/portable/actions/workflows/solaris.yml
> It seems whirlpool_test was added recently  https://github.com/libressl/portable/commit/e982ab4133921ebd263f8a4cadb3d28dca1526aa and only Solaris env causes the issue.
> 
> ```
> 2024-04-05T01:03:06.2178651Z ../test-driver: line 112: 9859: Floating exception(coredump)
> 2024-04-05T01:03:06.2179217Z FAIL whirlpool_test (exit status: 264)
> ```

Thanks. Known issue. @joshuasing will look into it when he gets time.

**Comment by botovq** [comment]
@joshuasing I [instrumented the CI][1] and got this backtrace:

```
  Program terminated with signal SIGFPE, Arithmetic exception.
  #0  0x00007fffbf151c18 in arc4random_uniform () from /lib/64/libc.so.1
  [Current thread is 3 (Thread 1 (LWP 1))]
  #0  0x00007fffbf151c18 in arc4random_uniform () from /lib/64/libc.so.1
  #1  0x000000000049e6e7 in whirlpool_test () at whirlpool_test.c:195
  #2  main (argc=<optimized out>, argv=<optimized out>) at whirlpool_test.c:237
```
Once I saw this, the cause and fix were obvious.

So there seems to be a bug in solaris's `arc4random_uniform()` which is hit when it is called with `0` where it seems to end up dividing by zero, while on all other platforms it would return `0`. In other owrds, Solaris has managed to implement an incompatible version of this API in their libc.

Granted, calling `arc4random_uniform(0)` isn't particularly great (and I think I pointed this out in person before the test was committed), but having an incompatible interface is probably worse.

[1]: https://github.com/botovq/libressl-portable/actions/runs/8620044718/job/23626072332

**Comment by joshuasing** [comment]
> @joshuasing I [instrumented the CI](https://github.com/botovq/libressl-portable/actions/runs/8620044718/job/23626072332) and got this backtrace:
> 
> ```
>   Program terminated with signal SIGFPE, Arithmetic exception.
>   #0  0x00007fffbf151c18 in arc4random_uniform () from /lib/64/libc.so.1
>   [Current thread is 3 (Thread 1 (LWP 1))]
>   #0  0x00007fffbf151c18 in arc4random_uniform () from /lib/64/libc.so.1
>   #1  0x000000000049e6e7 in whirlpool_test () at whirlpool_test.c:195
>   #2  main (argc=<optimized out>, argv=<optimized out>) at whirlpool_test.c:237
> ```

Thanks, I tried creating a Solaris (specifically OpenIndiana) VM last weekend but had difficulties getting it to work.

> Once I saw this, the cause and fix were obvious.
> 
> So there seems to be a bug in solaris's `arc4random_uniform()` which is hit when it is called with `0` where it seems to end up dividing by zero, while on all other platforms it would return `0`. In other owrds, Solaris has managed to implement an incompatible version of this API in their libc.
>
> Granted, calling `arc4random_uniform(0)` isn't particularly great (and I think I pointed this out in person before the test was committed), but having an incompatible interface is probably worse.

Ah I see, I believe we did discuss handling of zero with arc4random in person but I thought that the workaround (checking in_len < 1) had worked to resolve this issue (except on Solaris, it appears...)

Thanks for resolving this!
