### ISSUE TITLE
QUIC regression on LibreSSL-3.7.2 (HAProxy)

### ISSUE THREAD

**Issue by chipitsine** [libressl/portable#860]
I ran [QUIC Interop] against haproxy built with LibreSSL-3.7.2

```
==29==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7f0b3e6aecef bp 0x7ffd94ab0d80 sp 0x7ffd94ab0d40 T0)
==29==The signal is caused by a WRITE memory access.
==29==Hint: address points to the zero page.
    #0 0x7f0b3e6aecee in EVP_CipherInit_ex evp/evp_enc.c:95
    #1 0x7f0b3e6afb54 in EVP_DecryptInit_ex evp/evp_enc.c:292 
    #2 0x559de2bf0bf4 in quic_tls_decrypt src/quic_tls.c:567
    #3 0x559de2b5c268 in qc_pkt_decrypt src/quic_conn.c:1634
    #4 0x559de2b77ce3 in qc_treat_rx_pkts src/quic_conn.c:4582
    #5 0x559de2b7cfce in quic_conn_app_io_cb src/quic_conn.c:5043
    #6 0x559de31d3bc0 in run_tasks_from_lists src/task.c:596
    #7 0x559de31d59b1 in process_runnable_tasks src/task.c:876
    #8 0x559de30cb1d6 in run_poll_loop src/haproxy.c:2954
    #9 0x559de30cc070 in run_thread_poll_loop src/haproxy.c:3153
    #10 0x559de30cee76 in main src/haproxy.c:3808
    #11 0x7f0b3e0e30b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #12 0x559de2aa604d in _start (/usr/local/sbin/haproxy+0x1b004d)
```

it is LibreSSL specific. not met with QuicTLS

**Comment by chipitsine** [comment]
another finding

```
==27==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7fc734eb3602 bp 0x7ffe040b65a0 sp 0x7ffe040b6590 T0)
==27==The signal is caused by a READ memory access.
==27==Hint: address points to the zero page.
    #0 0x7fc734eb3601 in EVP_CIPHER_key_length evp/evp_lib.c:281
    #1 0x561dab8e68fd in quic_tls_derive_keys src/quic_tls.c:242
    #2 0x561dab84daa9 in ha_quic_set_encryption_secrets src/quic_conn.c:1067
    #3 0x7fc7353ac0f1 in tls13_quic_set_read_traffic_key /libressl-3.7.2/ssl/tls13_quic.c:98
    #4 0x7fc7353af563 in tls13_record_layer_set_read_traffic_key /libressl-3.7.2/ssl/tls13_record_layer.c:501
    #5 0x7fc7353b5281 in tls13_server_engage_record_protection /libressl-3.7.2/ssl/tls13_server.c:419
    #6 0x7fc7353b5e22 in tls13_server_hello_sent /libressl-3.7.2/ssl/tls13_server.c:534
    #7 0x7fc7353a0dea in tls13_handshake_send_action /libressl-3.7.2/ssl/tls13_handshake.c:490
    #8 0x7fc7353a0629 in tls13_handshake_perform /libressl-3.7.2/ssl/tls13_handshake.c:410
    #9 0x7fc7353b31bb in tls13_server_accept /libressl-3.7.2/ssl/tls13_server.c:61
    #10 0x7fc7353a769f in tls13_legacy_accept /libressl-3.7.2/ssl/tls13_legacy.c:430
    #11 0x7fc73534dd49 in SSL_do_handshake /libressl-3.7.2/ssl/ssl_lib.c:2714
    #12 0x561dab85b7cd in qc_provide_cdata src/quic_conn.c:2430
    #13 0x561dab861cff in qc_handle_crypto_frm src/quic_conn.c:2960
    #14 0x561dab863dbe in qc_parse_pkt_frms src/quic_conn.c:3187
    #15 0x561dab86ede7 in qc_treat_rx_pkts src/quic_conn.c:4588
    #16 0x561dab874f72 in quic_conn_io_cb src/quic_conn.c:5131
    #17 0x561dabecabc0 in run_tasks_from_lists src/task.c:596
    #18 0x561dabecc9b1 in process_runnable_tasks src/task.c:876
    #19 0x561dabdc21d6 in run_poll_loop src/haproxy.c:2954
    #20 0x561dabdc3070 in run_thread_poll_loop src/haproxy.c:3153
    #21 0x561dabdc5e76 in main src/haproxy.c:3808
    #22 0x7fc734a320b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #23 0x561dab79d04d in _start (/usr/local/sbin/haproxy+0x1b004d)
```

**Comment by botovq** [comment]
Does this still happen if you undo

https://github.com/haproxy/haproxy/commit/d2be9d4c48b71b2132938dbfac36142cc7b8f7c4

**Comment by chipitsine** [comment]
in fact it is reverted already (not sure why it is different with master branch)
for QUIC Interop used

https://github.com/haproxytech/quic-dev/blob/qns/include/haproxy/quic_tls.h#L139-L140 (branch qns of https://github.com/haproxytech/quic-dev.git)

I may try to test master branch

**Comment by chipitsine** [comment]
no issue on master branch (if `EVP_chacha20_poly1305` not invoked)

**Comment by chipitsine** [comment]
Quic Interop runs on branch "qns" of https://github.com/haproxytech/quic-dev

**Comment by botovq** [comment]
I think you pointed at `tls_md()`. The problem is in `tls_aead()`. On
the qns branch I still see the incorrect

```
#if !defined(LIBRESSL_VERSION_NUMBER)
	case TLS1_3_CK_CHACHA20_POLY1305_SHA256:
		return EVP_chacha20_poly1305();
#endif
```

https://github.com/haproxytech/quic-dev/blob/qns/include/haproxy/quic_tls.h#L121-L123

EVP_chacha20_poly1305() returns a static pointer. That will never be
NULL:

https://github.com/openbsd/src/blob/master/lib/libcrypto/evp/e_chacha20poly1305.c#L605

This was unfortunate timing. You added the #ifdef just a few days before
we exposed EVP_chacha20_poly1305() in libcrypto.

https://github.com/openbsd/src/commit/c71187d7d0059fed638a53d897fb32e2ff3781a0

**Comment by botovq** [comment]
I should also add, I'm not sure if `tls_aead()` returning NULL for some
things isn't also problematic for WolfSSL. The EVP API generally
dereferences EVP_CIPHERS without NULL checks, at least in OpenSSL and
LibreSSL.

**Comment by chipitsine** [comment]
yes, I'll try to remove it (also, I'll add ifdef with LIBRESSL_VERSION)

anyway, I do not think it should segfault ((

**Comment by chipitsine** [comment]
I applied the following patch on top of "qns" branch

```
diff --git a/include/haproxy/quic_tls.h b/include/haproxy/quic_tls.h
index a2eb223..35efbb9 100644
--- a/include/haproxy/quic_tls.h
+++ b/include/haproxy/quic_tls.h
@@ -118,10 +118,8 @@ static inline const EVP_CIPHER *tls_aead(const SSL_CIPHER *cipher)
                return EVP_aes_128_gcm();
        case TLS1_3_CK_AES_256_GCM_SHA384:
                return EVP_aes_256_gcm();
-#if !defined(LIBRESSL_VERSION_NUMBER)
        case TLS1_3_CK_CHACHA20_POLY1305_SHA256:
                return EVP_chacha20_poly1305();
-#endif
 #ifndef USE_OPENSSL_WOLFSSL
        case TLS1_3_CK_AES_128_CCM_SHA256:
                return EVP_aes_128_ccm();
```

still see the same findings

```
[root@fedora quic-interop-runner]# grep -ri addresssa logs/ | grep SUMM
logs/haproxy_quic-go/transfer/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/chacha20/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_lib.c:281 in EVP_CIPHER_key_length
logs/haproxy_quic-go/multiplexing/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/http3/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/blackhole/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/keyupdate/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/transferloss/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/handshakecorruption/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
logs/haproxy_quic-go/transfercorruption/server/log.txt:SUMMARY: AddressSanitizer: SEGV evp/evp_enc.c:95 in EVP_CipherInit_ex
[root@fedora quic-interop-runner]# 
```

**Comment by chipitsine** [comment]
I can confirm that reverting patch eliminates NULL deref

I created sample repo 

https://github.com/chipitsine/gh860

haproxy-qnc-libressl - docker definition for haproxy + (patched) libressl 
quic-interop-runner - quic interop definition

reporo steps

```
docker build -t haproxy-qns-libressl:local haproxy-qnc-libressl
cd quic-interop-runner
pip install -r requirements.txt
python run.py
```

after execution, logs are in `logs_2023-05-21T..../` folder

**Comment by botovq** [comment]
If I understand you correctly the read in

```
#0 0x7fc734eb3601 in EVP_CIPHER_key_length evp/evp_lib.c:281 is
```

is gone (which it definitely should be), but this one remains:

```
#0 0x7f0b3e6aecee in EVP_CipherInit_ex evp/evp_enc.c:95
```

I'll take a look when I have easy access to a linux test box.

Thanks for the help with the repo.

**Comment by botovq** [comment]
On Sun, May 21, 2023 at 06:03:12AM -0700, Ilya Shipitsin wrote:
> both are gone

Very good. So what problem remains?

**Comment by chipitsine** [comment]
seems, it is still there.

probably I see some cached docker image, sorry for the mess

**Comment by botovq** [comment]
On Sun, May 21, 2023 at 06:50:25AM -0700, Ilya Shipitsin wrote:
> seems, it is still there.
> 
> probably I see some cached docker image, sorry for the mess

No worries. There is no rush. I suggest you revert that #ifdef around
`EVP_chacha20_poly1305` in a first step whereever it needs to go
upstream. It has been available since LibreSSL 3.6.0, the first release
that also supported the QUIC API, so I'm not sure an #ifdef is even
needed. It is also the oldest still supported release of LibreSSL, so
no-one should be using a LibreSSL that doesn't have it.

Once that is merged upstream, we can see if there are remaining issues.

**Comment by chipitsine** [comment]
patch for reverting is in its way to haproxy :) stay tuned

**Comment by chipitsine** [comment]
seems, we can close this issue.

other findings (if any) will go to separate issues
